
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="MyShopping">
<title>About</title>
<link rel="stylesheet" href="text/css" >
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<style>
	div.headershadaw{
		width: 100%;
		border: 1px solid grey;

	}
	footer{
		padding: 1em;
		color: white;
		background-color: black;
		clear: left;
		text-align: center; 
	}
	header{

		padding: 0em;
		color: white;
		background-image: url(library1.jpg);
		padding: 40px 30px;
		background-size: cover;
		background-repeat: no-repeat;
		clear: left;
		text-align: left;
		text-shadow: 6px 10px red;
		
	}
	/* Style the top navigation bar */
.btn1 {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.btn1 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  cursor: pointer;
}

/* Change color on hover */
.btn1 a:hover {
  background-color: #ddd;
  color: black;
}

.searc{
	float: right;
	padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
	article{
    background: url(About.jpg);
		margin-top: 0px;
		border: 0px solid grey;
		padding-top: 0px;
    background-size: cover;
    background-position: center;
    font-font:sans-serif;

		overflow: hidden;
		border:1px solid grey;	
	}
.table fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.table fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.abcd .image{
  border:0px solid black;
  margin-bottom: 80px; 
}
.image:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.abcd th{
  border:none;
  text-align: center;
  color: #669fff;
}
.abcd{
  width: 100%
}
.abcd img{
  margin-left: 50px;
  margin-right: 50px; 
}
.abcd td,th{  
  padding-right: 115px;
}
.article div{
  padding-top: 400px;
 margin: 20px;
    border: 0px solid grey;
    padding: 40px;
    background-size: cover;
    background-position: center;
    font-font:sans-serif;
    overflow: hidden;
  border:1px solid grey;  
}
.wrapper{
    display: grid;
    /*grid-template-columns:1fr 2fr 1fr;*/
   /* grid-template-columns:repeat(2, 1fr);*/
    grid-template-columns: 35% 65%;

    /*grid-column-gap: 1em;
    grid-row-gap:1em;*/
    grid-gap:0; 
    /*grid-auto-rows: 100px;*/
    grid-auto-rows: minmax(100px, auto); 
    background:unset;
    color: white; 

  }
  .box1{
   margin: 70px;

}
  .box2{
   margin-bottom: 50px;
   margin: 70px;
}
.box2 a{
  display: inline-block;
  margin: 0 30px;
  width: 350px;
  height: 350px;
  overflow: hidden;
  border-radius: 50%  
}
.ps a img{
  width: 100%;
  filter: grayscale(100%);
}
.box3{
    margin: 50px;

}
  
  .wrapper > div{
    padding: 1em;
  }
  .ceo{
    margin-top: 10px;
    width: 400px;
    height: 30px;
    text-align: center;
    background-color: #797A8A;
    border-radius: 45%;
  }
  .btn{
   position: absolute;
   top: 99%;
   left: 50%;
   transform: translate(-50%,-50%);
  }
  .btn a{
    text-decoration: none;
    display: inline-flex;
    width: 45px;
    height: 45px;
    background: #2c3e50;
    color: white;
    margin: 0 6px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    font-size: 22px;
  }
  .btn a i{
    transition: 0.4s all;
  }
  .btn a:hover > i{
    transform: scale(1.6) rotate(25deg);
  }
  .btn a:hover{
    background: #e67e22;
  }
  .btnfooter a{
     text-decoration: none;
    display: inline-flex;
    width: 20px;
    height: 20px;
    background: #2c3e50;
    color: white;
    margin: 0 3px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    font-size: 12px;
  }
    .btnfooter a i{
    transition: 0.4s all;
  }
  .btnfooter a:hover > i{
    transform: scale(1.6) rotate(25deg);
  }
  .btnfooter a:hover{
    background: #e67e22;
  }


</style>  

</head>

<body>
	<div class="headershadaw">
		<header background="About.jpg"><font size="8">FreeLearners</font></header>
		<nav>	
			<div class="btn1">
				<a href="file:///E:/B.tech%20(CSE)%20Yusuf/1st%20Year/2nd%20Semester/CSE326/MAINPROJECT/CSE326%20Project/MainProject.html"><i class="fa fa-home"></i> Home</a>
                <a href="file:///E:/B.tech%20(CSE)%20Yusuf/1st%20Year/2nd%20Semester/CSE326/MAINPROJECT/CSE326%20Project/Signup.html"><i class="fa fa-user-plus"></i> SignUP</a>
                <a href="file:///E:/B.tech%20(CSE)%20Yusuf/1st%20Year/2nd%20Semester/CSE326/MAINPROJECT/CSE326%20Project/Login%20Page.html"><i class="fa fa-user-circle"></i> SignIn</a>
                <a href="file:///E:/B.tech%20(CSE)%20Yusuf/1st%20Year/2nd%20Semester/CSE326/MAINPROJECT/CSE326%20Project/About%20Us.html"><i class="fa fa-address-card"></i> About US</a>
                <a href="#"><i class=""></i> Add to Cart</a>
                <a href="file:///E:/B.tech%20(CSE)%20Yusuf/1st%20Year/2nd%20Semester/CSE326/MAINPROJECT/CSE326%20Project/contactus.html"><i class="fa fa-phone"></i>  Contact</a>
                  <div class="searc">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
			
		</div>
		</nav>
		<article>
          <div class="wrapper">
            <div class="box2">
            <a href=""><img src="me.jpg" height="400px"; width="350px"></a><br><div class="ceo"><h1>CEO/FOUNDER</h1></div></div>
            <div class="box1" height="400px"; width="350px"><font size="7" style="color:#A0A0A0 ">Mohd Yusuf</font><hr width="35%" align="left"><font size="6" style="color:#A0A0A0 ">Web Developer & Designer</font><p><font size="4">I’m a web developer and graphic designer living in Amherst, Nova Scotia, Canada. I spend my days with my hands in many different areas of web development from back end programming (PHP, Django/Python, Ruby on Rails) to front end engineering (HTML, CSS, and jQuery/Javascript), digital accessibility, user experience and visual design.</p><br>
              <p>
                I’m extremely passionate about web development and design in all it’s forms and helping small businesses and artisans build and improve their online presence. Aside from web development, I enjoy spending my time with my wife, sons, and daughter, brewing beer, taking photos and playing & watching sports (hockey, golf, and mixed martial arts to name a few).
              </p>
            </font>
             <p class="btn"><a href="https://www.facebook.com/YUSUF00966?ref=bookmarks" ><i class="fab fa-facebook-f"></i></a>
            <a href="" ><i class="fab fa-twitter-square"></i></a>
            <a href="https://www.instagram.com/mr__yusuf___/" ><i class="fab fa-instagram"></i></a>
            <a href="https://myaccount.google.com/?tab=kk" ><i class="fab fa-google-plus-g"></i></a>
            <a href="" ><i class="fab fa-linkedin-in"></i></a></p>
          </p>
            </div>
          </div>
    </article>
		<footer>
			<table class="abcd">
			<tr>
				<th>Company</th>
				<th>Policies</th>
				<th>Help</th>
				<th>Follow Us</th>
			</tr>
			<tr>
				<td>About Us</td>
				<td>Privacy Policies</td>
				<td>Payment</td>
				<td class="btnfooter">
					<a href="https://www.facebook.com/YUSUF00966?ref=bookmarks" ><i class="fab fa-facebook-f"></i></a>
            <a href="" ><i class="fab fa-twitter-square"></i></a>
            <a href="" ><i class="fab fa-instagram"></i></a>
            <a href="" ><i class="fab fa-google-plus-g"></i></a>
            <a href="" ><i class="fab fa-linkedin-in"></i></a>
				</td>
			</tr>
			<tr>
				<td>Career</td>
				<td>Terms of Use</td>
				<td>Shipping</td>
			</tr>
			<tr>
				<td>Blog</td>
				<td>Secure Shopping</td>
				<td>Return</td>
			</tr>
			<tr>
				<td>Contact Us</td>
				<td>Copyright Policy</td>
				<td>FAQ</td>
			</tr>
		</table>
		<br>
		<hr>
		   Copyright <a class="fa fa-copyright"></a> 2017. FreeLearners.com. All Rights Reserved<br>
		   <a>Privacy Policy</a> <a class="fa fa-arrows-h"> </a> <a>Terms & Conditions</a>

		</footer>
	</div>
</body>

</html>